# web-application-spring

./: pom.xml
web-application-spring-commons/: pom.xml
web-application-spring-dao/: pom.xml
web-application-spring-dao/src/main/java/studio/rollinrock/maven/archetypes/: App.java
web-application-spring-dao/src/main/resources/: jdbc.properties
web-application-spring-dao/src/test/java/studio/rollinrock/maven/archetypes/entity/: UserProfile.java  UserProfileExample.java
web-application-spring-dao/src/test/java/studio/rollinrock/maven/archetypes/mapper/: UserProfileMapper.java
web-application-spring-dao/src/test/java/studio/rollinrock/maven/archetypes/test/: UserProfileDaoTest.java
web-application-spring-dao/src/test/resources/mybatis/mapper/: UserProfileMapper.xml
web-application-spring-dao/src/test/resources/scripts/: schema.sql
web-application-spring-params/: pom.xml
web-application-spring-params/src/main/java/studio/rollinrock/maven/archetypes/exception/: BizException.java
web-application-spring-params/src/main/java/studio/rollinrock/maven/archetypes/response/: BaseResp.java  HttpResp.java
web-application-spring-params/src/main/resources/: resp_en_US.properties  resp_zh_CN.properties
web-application-spring-services/: pom.xml
web-application-spring-services/src/main/java/studio/rollinrock/maven/archetypes/services/: UserService.java
web-application-spring-services/src/main/java/studio/rollinrock/maven/archetypes/services/impl/: UserServiceImpl.java
web-application-spring-services/src/test/java/studio/rollinrock/maven/archetypes/: AppTest.java
web-application-spring-services/src/test/java/studio/rollinrock/maven/archetypes/retrofit/: BopsAPI.java  BorwechatAPI.java  Button.java  LocalResponse.java  Result.java  RetrofitApplication.java  UploadResp.java  WdaiCallAdaptorFactory.java
web-application-spring-webapp/: pom.xml
web-application-spring-webapp/src/main/java/studio/rollinrock/maven/archetypes/controller/: LastOrderedControllerAdvice.java  TestController.java
web-application-spring-webapp/src/main/resources/jetty/: jetty.xml
web-application-spring-webapp/src/test/java/: Whatever.java
