<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-application-spring</artifactId>
        <groupId>studio.rollinrock.maven.archetypes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-application-spring-webapp</artifactId>
    <packaging>war</packaging>

    <name>webapp Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>studio.rollinrock.maven.archetypes</groupId>
            <artifactId>web-application-spring-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>

        <!-- log4j2 support for web -->
        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
        </dependency>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- reference:
                https://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html
                -->
                <!--
Note that since Jetty 9.0 it is no longer possible to configure a https connector directly in the pom.xml:
you need to use jetty xml config files to do it.
                -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.14.v20181114</version>
                <configuration>
                    <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                    <jettyXml>
                        src/main/resources/jetty/jetty.xml,
                        src/main/resources/jetty/jetty-ssl.xml,
                        src/main/resources/jetty/jetty-http.xml,
                        src/main/resources/jetty/jetty-https.xml,
                    </jettyXml>
                </configuration>
            </plugin>


        </plugins>
    </build>



</project>
