<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-application-spring</artifactId>
        <groupId>studio.rollinrock.maven.archetypes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-application-spring-services</artifactId>

    <name>services</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>studio.rollinrock.maven.archetypes</groupId>
            <artifactId>web-application-spring-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>studio.rollinrock.maven.archetypes</groupId>
            <artifactId>web-application-spring-params</artifactId>
        </dependency>
        <dependency>
            <groupId>studio.rollinrock.maven.archetypes</groupId>
            <artifactId>web-application-spring-commons</artifactId>
        </dependency>

    </dependencies>

</project>
